{
  "name": "weaclifor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:guest": "next dev -p 3000",
    "clean": "node -e \"const fs=require('fs'); ['.next', '.next-dev'].forEach((dir)=>fs.rmSync(dir,{recursive:true,force:true}));\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "firebase": "^12.12.0",
    "next": "^15.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "sass": "^1.83.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "jsdom": "^26.1.0",
    "typescript": "^5",
    "vite": "^8.0.14",
    "vitest": "^4.0.8"
  }
}
